lrelease -compress -ts sak_en.ts
lrelease -compress -ts sak_zh_CN.ts
lrelease -compress -ts sak_ar.ts
lrelease -compress -ts sak_cs.ts
lrelease -compress -ts sak_da.ts
lrelease -compress -ts sak_de.ts
lrelease -compress -ts sak_es.ts
lrelease -compress -ts sak_fa.ts
lrelease -compress -ts sak_fi.ts
lrelease -compress -ts sak_fr.ts
lrelease -compress -ts sak_he.ts
lrelease -compress -ts sak_uk.ts
lrelease -compress -ts sak_it.ts
lrelease -compress -ts sak_ja.ts
lrelease -compress -ts sak_ko.ts
lrelease -compress -ts sak_lt.ts
lrelease -compress -ts sak_pl.ts
lrelease -compress -ts sak_pt.ts
lrelease -compress -ts sak_ru.ts
lrelease -compress -ts sak_sk.ts
lrelease -compress -ts sak_sl.ts
lrelease -compress -ts sak_sv.ts
