<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAKWaveformGeneratorWidget</class>
 <widget class="QWidget" name="SAKWaveformGeneratorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">波形发生器</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
