<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/IconQQ.svg</file>
        <file>Resources/Translations/xToolsCommon_en.qm</file>
        <file>Resources/Translations/xToolsCommon_zh_CN.qm</file>
        <file>Resources/Palettes/DarkPalette</file>
        <file>Resources/Palettes/LightPalette</file>
        <file>Resources/Icons/Gitee.svg</file>
        <file>Resources/Icons/GitHub.svg</file>
        <file>Resources/Images/QtQQ.jpg</file>
        <file>Resources/Images/UserQQ.jpg</file>
        <file>Resources/Icons/Unregistered.svg</file>
    </qresource>
</RCC>
