clone_depth: 5

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR : "Visual Studio 16 2019"
      ARCHITECTURE : "-A Win32" 
      QTDIR: C:\Qt\5.15\msvc2019
      QT_MAJOR: 5
      PLATFORM: Win32
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      GENERATOR : "Visual Studio 16 2019"
      ARCHITECTURE : "-A x64"
      QTDIR: C:\Qt\6.3\msvc2019_64
      QT_MAJOR: 6
      PLATFORM: x64

configuration:
  - Release

install:
  - set PATH=%QTDIR%\bin;%PATH%
  - set Qt%QT_MAJOR%_DIR=%QTDIR%\lib\cmake\Qt%QT_MAJOR%
  - set PATH=%PATH:C:\Program Files\Git\usr\bin=% # trick to remove sh.exe

before_build:
  - mkdir build
  - cd build
  - mkdir bin
  - set OUTPUT_DIR=%cd%\bin
  - cmake "-G%GENERATOR%" %ARCHITECTURE%
    -DCMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG="%OUTPUT_DIR%"
    -DCMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE="%OUTPUT_DIR%"
    -DCMAKE_CXX_FLAGS_INIT="%CMAKE_CXX_FLAGS_INIT%"
    -DBUILD_DOCS=OFF
    ..


build_script:
  - cmake --build .

test_script:
  - ps: $env:isX86 = $env:PLATFORM.Contains("x86")
  - IF %isX86% == False ctest --output-on-failure -C Debug


after_build:
  - 7z a examples.zip %APPVEYOR_BUILD_FOLDER%/build/bin
  - cmd: cd
  - cmd: dir \S \P "examples.zip"

artifacts:
  - path: build\examples.zip
    name: ex

#deploy:
  #release: $(APPVEYOR_REPO_TAG_NAME)
  #provider: GitHub
  #artifact: /.*\.exe/
  #auth_token:
    #secure: j0nBV9xVItdG3j6d0gHoyvrzi7TOhAy9/QIeyCbFeP8PTqq7DPr1oYwL5WIkPaXe
  #draft: false
  #prerelease: false
  #on:
    #appveyor_repo_tag: true
