v2.3.0 2019年
    新特性
    01. udp调试添加广播功能[not yet]
    02. udp调试调试组播功能[not yet]
    03. 预设数据添加记忆保存功能[not yet]
    04. 自动回复数据添加记忆保存功能[not yet]
    05. 添加使用提示功能[not yet]
    06. 串口调试添加流控设置选项[not yet]
    bug修复
    说明


v2.2.0 2019年11月17日
    新特新
    01. 添加语言切换功能、支持简体中文、繁体中文、英文
    02. 调整ui以适应语言切换时造成的ui变形
    03. 提供更多的输出文本格式，输入输出文本格式可独立设置
    bug修复
    01. tcp客户端连接服务器失败造程序假死
    02. 无法检查更新
    说明
    01. 由于种种原因，在该版本中暂时移除HID调试模块、USB调试模块
    02. 移除终端打印模块
    03. 移除日志模块

v2.1.0 2019年10月27日
    新特性
    01. 添加HID调试功能
    02. 部分设置实现记忆保存，重开软件后会自动加载上次设置
    03. 帮助菜单添加项目源码链接，可直接点击访问   
    04. 重构调试页面ui以适应低分辨率设备
    05. 其他交互上的一些修改
    bug修复
    01. udp数据转发造成程序崩溃
    02. tcp数据转发造成程序崩溃
    03. 串口数据转发造成程序崩溃
    说明
    01. 从该版本起，为避免某些杀毒软件的查杀，不再对发布程序进行压缩处理

v2.0.0  2019年09月15日
    新特性
    01. 重构软件架构，优化io设备的读写功能
    02. crc计算器添加更多crc参数模型
    03. 添加自动回复功能
    04. 添加数据转发功能
    05. 发送数据添加预设置功能
    06. 添加数据吞吐量统计功能
    07. 添加调试页面的动态添加功能
    08. 提供更多的皮肤样式

v1.2.2  2019年04月19日
    01. 优化高亮设置ui交互

v1.2.1  2019年03月22日
    01. 修复串口自收发输出空数据的bug

v1.2.0  2019年03月22日    
    01. 添加读写延时参数设置功能
    
v1.1.0  2019年03月10日
    01. 添加皮肤切换功能
    02. 添加发送数据输出显示功能
    03. 修复已知bug

v1.0.0 2019年02月23日
    全新发布
