<RCC>
    <qresource prefix="/">
        <file>qml/common/EDBinRegularExpressionValidator.qml</file>
        <file>qml/common/EDOctRegularExpressionValidator.qml</file>
        <file>qml/common/EDDecRegularExpressionValidator.qml</file>
        <file>qml/common/EDHexRegularExpressionValidator.qml</file>
        <file>qml/common/EDAsciiRegularExpressionValidator.qml</file>
        <file>qml/common/EDButton.qml</file>
        <file>qml/common/EDCheckBox.qml</file>
        <file>qml/common/EDComboBox.qml</file>
        <file>qml/common/EDGroupBox.qml</file>
        <file>qml/common/EDLabel.qml</file>
        <file>qml/common/EDText.qml</file>
        <file>qml/common/EDTextArea.qml</file>
        <file>qml/common/EDTextField.qml</file>
        <file>qml/common/EDVerticalLine.qml</file>
        <file>qml/common/EDSpinBox.qml</file>
        <file>qml/common/EDProgressBar.qml</file>
        <file>qml/common/EDTextFormatComboBox.qml</file>
        <file>qml/common/EDCrcComboBox.qml</file>
        <file>qml/common/EDEscComboBox.qml</file>
        <file>qml/common/EDRNComboBox.qml</file>
        <file>qml/common/EDPopup.qml</file>
        <file>res/icon/IconMenu.svg</file>
        <file>qml/common/EDHorizontalLine.qml</file>
        <file>res/icon/IconSettings.svg</file>
        <file>res/icon/IconClear.svg</file>
        <file>qml/common/EDResponseOptionsComboBox.qml</file>
        <file>res/icon/IconSerialPort.svg</file>
        <file>res/icon/IconHistory.svg</file>
        <file>res/icon/IconList.svg</file>
        <file>qml/common/EDPane.qml</file>
        <file>qml/common/EDFontFamiliesComboBox.qml</file>
        <file>res/icon/IconAdd.svg</file>
        <file>res/icon/IconInfo.svg</file>
        <file>qml/common/EDMaterialColors.qml</file>
        <file>res/icon/IconTcpClient.svg</file>
        <file>res/icon/IconTcpServer.svg</file>
        <file>res/icon/IconUdpClient.svg</file>
        <file>res/icon/IconUdpServer.svg</file>
        <file>res/icon/IconWebScoketClient.svg</file>
        <file>res/icon/IconWebSocketServer.svg</file>
        <file>qml/common/EDIpComboBox.qml</file>
        <file>qml/common/EDToolButton.qml</file>
        <file>qml/common/EDbleComboBox.qml</file>
        <file>res/icon/IconBlueTooth.svg</file>
    </qresource>
</RCC>
