<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/MainWindowTitleBar.qml</file>
        <file>qml/MainWindowToolBar.qml</file>
        <file>qml/MainWindowTest.qml</file>
        <file>qml/toolbox/ToolBox.qml</file>
        <file>qml/toolbox/ToolBoxCommonClient.qml</file>
        <file>qml/toolbox/ToolBoxCommonCrcParameters.qml</file>
        <file>qml/toolbox/ToolBoxCommonServer.qml</file>
        <file>qml/toolbox/ToolBoxCommonTableView.qml</file>
        <file>qml/toolbox/ToolBoxController.qml</file>
        <file>qml/toolbox/ToolBoxDrawer.qml</file>
        <file>qml/toolbox/ToolBoxDrawerDevice.qml</file>
        <file>qml/toolbox/ToolBoxDrawerDeviceAnalyzer.qml</file>
        <file>qml/toolbox/ToolBoxDrawerDeviceMasker.qml</file>
        <file>qml/toolbox/ToolBoxDrawerInput.qml</file>
        <file>qml/toolbox/ToolBoxDrawerInputCrc.qml</file>
        <file>qml/toolbox/ToolBoxDrawerInputFileSendding.qml</file>
        <file>qml/toolbox/ToolBoxDrawerInputPreprocessor.qml</file>
        <file>qml/toolbox/ToolBoxDrawerOutput.qml</file>
        <file>qml/toolbox/ToolBoxDrawerOutputHighlighter.qml</file>
        <file>qml/toolbox/ToolBoxDrawerOutputPreprocessor.qml</file>
        <file>qml/toolbox/ToolBoxDrawerOutputStorer.qml</file>
        <file>qml/toolbox/ToolBoxReadWrite.qml</file>
        <file>qml/toolbox/ToolBoxReadWriteEmitter.qml</file>
        <file>qml/toolbox/ToolBoxReadWriteEmitterPopup.qml</file>
        <file>qml/toolbox/ToolBoxReadWriteInputOutput.qml</file>
        <file>qml/toolbox/ToolBoxReadWritePrestorer.qml</file>
        <file>qml/toolbox/ToolBoxReadWritePrestorerPopup.qml</file>
        <file>qml/toolbox/ToolBoxReadWriteResponser.qml</file>
        <file>qml/toolbox/ToolBoxReadWriteResponserPopup.qml</file>
        <file>qml/common/SAKAsciiRegularExpressionValidator.qml</file>
        <file>qml/common/SAKBinRegularExpressionValidator.qml</file>
        <file>qml/common/SAKBleComboBox.qml</file>
        <file>qml/common/SAKButton.qml</file>
        <file>qml/common/SAKCheckBox.qml</file>
        <file>qml/common/SAKComboBox.qml</file>
        <file>qml/common/SAKCrcComboBox.qml</file>
        <file>qml/common/SAKDecRegularExpressionValidator.qml</file>
        <file>qml/common/SAKEscComboBox.qml</file>
        <file>qml/common/SAKFontFamiliesComboBox.qml</file>
        <file>qml/common/SAKGroupBox.qml</file>
        <file>qml/common/SAKHexRegularExpressionValidator.qml</file>
        <file>qml/common/SAKHorizontalLine.qml</file>
        <file>qml/common/SAKIpComboBox.qml</file>
        <file>qml/common/SAKLabel.qml</file>
        <file>qml/common/SAKMaterialColors.qml</file>
        <file>qml/common/SAKOctRegularExpressionValidator.qml</file>
        <file>qml/common/SAKPane.qml</file>
        <file>qml/common/SAKPopup.qml</file>
        <file>qml/common/SAKProgressBar.qml</file>
        <file>qml/common/SAKResponseOptionsComboBox.qml</file>
        <file>qml/common/SAKRNComboBox.qml</file>
        <file>qml/common/SAKSpinBox.qml</file>
        <file>qml/common/SAKText.qml</file>
        <file>qml/common/SAKTextArea.qml</file>
        <file>qml/common/SAKTextField.qml</file>
        <file>qml/common/SAKTextFormatComboBox.qml</file>
        <file>qml/common/SAKToolButton.qml</file>
        <file>qml/common/SAKVerticalLine.qml</file>
        <file>qml/MainWindowToolBarItem.qml</file>
        <file>qml/MainWindowPages.qml</file>
        <file>qml/pages/SerialPortPage.qml</file>
        <file>qml/pages/SerialPortPageController.qml</file>
        <file>qml/pages/TcpClientPage.qml</file>
        <file>qml/pages/TcpClientPageController.qml</file>
        <file>qml/pages/TcpServerPage.qml</file>
        <file>qml/pages/TcpServerPageController.qml</file>
        <file>qml/pages/UdpClientPage.qml</file>
        <file>qml/pages/UdpClientPageController.qml</file>
        <file>qml/pages/UdpServerPage.qml</file>
        <file>qml/pages/UdpServerPageController.qml</file>
        <file>qml/pages/WebSocketClientPage.qml</file>
        <file>qml/pages/WebSocketClientPageController.qml</file>
        <file>qml/pages/WebSocketServerPage.qml</file>
        <file>qml/pages/WebSocketServerPageController.qml</file>
        <file>qml/pages/BleCentralPage.qml</file>
        <file>qml/pages/BleCentralPageController.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/SettingsPage.qml</file>
    </qresource>
</RCC>
