<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/MainWindowTitleBar.qml</file>
        <file>qml/MainWindowToolBar.qml</file>
        <file>qml/MainWindowSerialPortPage.qml</file>
        <file>res/icon/IconClose.svg</file>
        <file>res/icon/IconMaximized.svg</file>
        <file>res/icon/IconMinimized.svg</file>
        <file>res/icon/IconWindowed.svg</file>
        <file>qml/DevicePage.qml</file>
        <file>qml/DevicePageController.qml</file>
        <file>qml/DevicePageDrawer.qml</file>
        <file>qml/DevicePageReadWrite.qml</file>
        <file>qml/DevicePageReadWriteInputOutput.qml</file>
        <file>qml/DevicePageReadWriteResponser.qml</file>
        <file>qml/DevicePageReadWriteEmitter.qml</file>
        <file>qml/DevicePageDrawerDevice.qml</file>
        <file>qml/DevicePageDrawerOutput.qml</file>
        <file>qml/DevicePageDrawerInput.qml</file>
        <file>qml/DevicePageReadWritePrestorer.qml</file>
        <file>qml/DevicePageDrawerInputFileSendding.qml</file>
        <file>qml/DevicePageDrawerInputCrc.qml</file>
        <file>qml/DevicePageDrawerInputPreprocessor.qml</file>
        <file>qml/DevicePageDrawerOutputPreprocessor.qml</file>
        <file>qml/DevicePageDrawerOutputStorer.qml</file>
        <file>qml/DevicePageDrawerOutputHighlighter.qml</file>
        <file>qml/DevicePageDrawerDeviceMasker.qml</file>
        <file>qml/DevicePageDrawerDeviceAnalyzer.qml</file>
        <file>qml/DevicePageReadWriteResponserPopup.qml</file>
        <file>qml/DevicePageReadWriteEmitterPopup.qml</file>
        <file>qml/DevicePageReadWritePrestorerPopup.qml</file>
        <file>qml/DevicePageCommonCrcParameters.qml</file>
        <file>qml/MainWindowTest.qml</file>
        <file>qml/DevicePageCommonTableView.qml</file>
        <file>qml/MainWindowSerialPortPageController.qml</file>
        <file>qml/MainWindowSettingsPage.qml</file>
        <file>res/i18n/common_en.qm</file>
        <file>res/i18n/common_zh_CN.qm</file>
        <file>res/i18n/easydebug.json</file>
        <file>res/i18n/easydebug_en.qm</file>
        <file>res/i18n/easydebug_zh_CN.qm</file>
        <file>qml/MainWindowInfoPage.qml</file>
        <file>qml/MainWindowTcpClientPage.qml</file>
        <file>qml/MainWindowTcpClientPageController.qml</file>
        <file>qml/MainWindowTcpServerPage.qml</file>
        <file>qml/MainWindowTcpServerPageController.qml</file>
        <file>qml/MainWindowUdpClientPage.qml</file>
        <file>qml/MainWindowUdpClientPageController.qml</file>
        <file>qml/MainWindowUdpServerPage.qml</file>
        <file>qml/MainWindowUdpServerPageController.qml</file>
        <file>qml/MainWindowWebSocketClientPage.qml</file>
        <file>qml/MainWindowWebSocketClientPageController.qml</file>
        <file>qml/MainWindowWebSocketServerPage.qml</file>
        <file>qml/MainWindowWebSocketServerPageController.qml</file>
        <file>qml/DevicePageCommonClient.qml</file>
        <file>qml/DevicePageCommonServer.qml</file>
        <file>qml/MainWindowBleCentralPage.qml</file>
        <file>qml/MainWindowBleCentralPageController.qml</file>
    </qresource>
</RCC>
