<RCC>
    <qresource prefix="/">
        <file>res/icon/IconMenu.svg</file>
        <file>res/icon/IconSettings.svg</file>
        <file>res/icon/IconClear.svg</file>
        <file>res/icon/IconSerialPort.svg</file>
        <file>res/icon/IconHistory.svg</file>
        <file>res/icon/IconList.svg</file>
        <file>res/icon/IconAdd.svg</file>
        <file>res/icon/IconInfo.svg</file>
        <file>res/icon/IconTcpClient.svg</file>
        <file>res/icon/IconTcpServer.svg</file>
        <file>res/icon/IconUdpClient.svg</file>
        <file>res/icon/IconUdpServer.svg</file>
        <file>res/icon/IconWebScoketClient.svg</file>
        <file>res/icon/IconWebSocketServer.svg</file>
        <file>res/icon/IconBlueTooth.svg</file>
    </qresource>
</RCC>
