<RCC>
    <qresource prefix="/">
        <file>resources/files/History.txt</file>
        <file>resources/images/America.png</file>
        <file>resources/images/China.png</file>
        <file>resources/images/Gitee.png</file>
        <file>resources/images/GitHub.png</file>
        <file>resources/images/Japan.png</file>
        <file>resources/images/SAKLogo.png</file>
        <file>translations/Qt/qt_en.qm</file>
        <file>translations/Qt/qt_zh_CN.qm</file>
        <file>translations/Qt/qt_zh_TW.qm</file>
        <file>translations/Qt/qtbase_en.qm</file>
        <file>translations/Qt/qtbase_zh_CN.qm</file>
        <file>translations/Qt/qtbase_zh_TW.qm</file>
        <file>translations/SAK/America.png</file>
        <file>translations/SAK/China.png</file>
        <file>translations/SAK/SAK_en.ts</file>
        <file>translations/SAK/SAK_zh_CN.ts</file>
        <file>translations/SAK/SAK_zh_TW.ts</file>
        <file>translations/SAK/Translations.json</file>
        <file>translations/SAK/SAK_en.qm</file>
        <file>translations/SAK/SAK_zh_CN.qm</file>
        <file>translations/SAK/SAK_zh_TW.qm</file>
        <file>resources/images/Android.png</file>
        <file>resources/images/Gz.png</file>
        <file>resources/images/Linux.png</file>
        <file>resources/images/Mac.png</file>
        <file>resources/images/Pi.png</file>
        <file>resources/images/Windows.png</file>
        <file>resources/images/Zip.png</file>
    </qresource>
</RCC>
