<RCC>
    <qresource prefix="/">
        <file>resources/files/History.txt</file>
        <file>resources/images/Gitee.png</file>
        <file>resources/images/GitHub.png</file>
        <file>resources/images/SAKLogo.png</file>
        <file>translations/qt/qt_en.qm</file>
        <file>translations/qt/qt_zh_CN.qm</file>
        <file>translations/qt/qt_zh_TW.qm</file>
        <file>translations/qt/qtbase_en.qm</file>
        <file>translations/qt/qtbase_zh_CN.qm</file>
        <file>translations/qt/qtbase_zh_TW.qm</file>
        <file>translations/sak/America.png</file>
        <file>translations/sak/China.png</file>
        <file>translations/sak/SAK_en.ts</file>
        <file>translations/sak/SAK_zh_CN.ts</file>
        <file>translations/sak/SAK_zh_TW.ts</file>
        <file>translations/sak/Translations.json</file>
        <file>translations/sak/SAK_en.qm</file>
        <file>translations/sak/SAK_zh_CN.qm</file>
        <file>translations/sak/SAK_zh_TW.qm</file>
        <file>resources/images/Android.png</file>
        <file>resources/images/Gz.png</file>
        <file>resources/images/Linux.png</file>
        <file>resources/images/Mac.png</file>
        <file>resources/images/Pi.png</file>
        <file>resources/images/Windows.png</file>
        <file>resources/images/Zip.png</file>
        <file>resources/images/Qt.png</file>
        <file>resources/images/QSAKQQ.jpg</file>
        <file>resources/images/QtQQ.jpg</file>
        <file>qml/MainWindow.qml</file>
        <file>resources/icons/矩形 2 拷贝 3.png</file>
        <file>resources/icons/矩形 2 拷贝 3@2x.png</file>
        <file>resources/icons/矩形 2.png</file>
        <file>resources/icons/矩形 2@2x.png</file>
        <file>resources/icons/矩形 3.png</file>
        <file>resources/icons/矩形 3@2x.png</file>
        <file>resources/icons/控制.png</file>
        <file>resources/icons/控制@2x.png</file>
        <file>resources/icons/其他.png</file>
        <file>resources/icons/其他@2x.png</file>
        <file>resources/icons/设置 (1).png</file>
        <file>resources/icons/设置 (1)@2x.png</file>
        <file>resources/icons/矢量图军用刀制品.png</file>
        <file>resources/icons/矢量图军用刀制品@2x.png</file>
        <file>resources/icons/输出.png</file>
        <file>resources/icons/输出@2x.png</file>
        <file>resources/icons/输入 (1).png</file>
        <file>resources/icons/输入 (1)@2x.png</file>
        <file>resources/icons/输入.png</file>
        <file>resources/icons/输入@2x.png</file>
        <file>resources/icons/统计.png</file>
        <file>resources/icons/统计@2x.png</file>
        <file>resources/icons/下拉.png</file>
        <file>resources/icons/下拉@2x.png</file>
        <file>resources/icons/形状 1.png</file>
        <file>resources/icons/形状 1@2x.png</file>
    </qresource>
</RCC>
