<RCC>
    <qresource prefix="/">
        <file>resources/files/History.txt</file>
        <file>resources/images/Gitee.png</file>
        <file>resources/images/GitHub.png</file>
        <file>resources/images/SAKLogo.png</file>
        <file>resources/images/Android.png</file>
        <file>resources/images/Gz.png</file>
        <file>resources/images/Linux.png</file>
        <file>resources/images/Mac.png</file>
        <file>resources/images/Pi.png</file>
        <file>resources/images/Windows.png</file>
        <file>resources/images/Zip.png</file>
        <file>resources/images/Qt.png</file>
        <file>resources/images/QSAKQQ.jpg</file>
        <file>resources/images/QtQQ.jpg</file>
        <file>resources/images/StartUi.jpg</file>
        <file>resources/images/iOS.png</file>
        <file>resources/images/I18n.png</file>
        <file>resources/images/WeChat.jpg</file>
        <file>resources/icon/IconAdd.svg</file>
        <file>resources/icon/IconBlueTooth.svg</file>
        <file>resources/icon/IconClear.svg</file>
        <file>resources/icon/IconClose.svg</file>
        <file>resources/icon/IconHistory.svg</file>
        <file>resources/icon/IconInfo.svg</file>
        <file>resources/icon/IconList.svg</file>
        <file>resources/icon/IconMaximized.svg</file>
        <file>resources/icon/IconMenu.svg</file>
        <file>resources/icon/IconMinimized.svg</file>
        <file>resources/icon/IconSerialPort.svg</file>
        <file>resources/icon/IconSettings.svg</file>
        <file>resources/icon/IconTcpClient.svg</file>
        <file>resources/icon/IconTcpServer.svg</file>
        <file>resources/icon/IconUdpClient.svg</file>
        <file>resources/icon/IconUdpServer.svg</file>
        <file>resources/icon/IconWebScoketClient.svg</file>
        <file>resources/icon/IconWebSocketServer.svg</file>
        <file>resources/icon/IconWindowed.svg</file>
        <file>resources/icon/IconLanguage.svg</file>
        <file>resources/translations/sak_ar.qm</file>
        <file>resources/translations/sak_cs.qm</file>
        <file>resources/translations/sak_da.qm</file>
        <file>resources/translations/sak_de.qm</file>
        <file>resources/translations/sak_en.qm</file>
        <file>resources/translations/sak_es.qm</file>
        <file>resources/translations/sak_fa.qm</file>
        <file>resources/translations/sak_fi.qm</file>
        <file>resources/translations/sak_fr.qm</file>
        <file>resources/translations/sak_he.qm</file>
        <file>resources/translations/sak_it.qm</file>
        <file>resources/translations/sak_ja.qm</file>
        <file>resources/translations/sak_ko.qm</file>
        <file>resources/translations/sak_lt.qm</file>
        <file>resources/translations/sak_pl.qm</file>
        <file>resources/translations/sak_pt.qm</file>
        <file>resources/translations/sak_ru.qm</file>
        <file>resources/translations/sak_sk.qm</file>
        <file>resources/translations/sak_sl.qm</file>
        <file>resources/translations/sak_sv.qm</file>
        <file>resources/translations/sak_uk.qm</file>
        <file>resources/translations/sak_zh_CN.qm</file>
        <file>resources/icon/IconCanBus.svg</file>
        <file>resources/icon/IconModbus.svg</file>
        <file>resources/icon/IconLog.svg</file>
        <file>resources/icon/IconListWithIcon.svg</file>
        <file>resources/palette/SAKMenuPaleteLight</file>
        <file>resources/palette/SAKMenuPaleteDark</file>
        <file>resources/palette/SAKAppPaleteLight</file>
        <file>resources/palette/SAKAppPaleteDark</file>
    </qresource>
</RCC>
