<RCC>
    <qresource prefix="/">
        <file>resources/files/History.txt</file>
        <file>resources/images/Gitee.png</file>
        <file>resources/images/GitHub.png</file>
        <file>resources/images/SAKLogo.png</file>
        <file>translations/qt/qt_en.qm</file>
        <file>translations/qt/qt_zh_CN.qm</file>
        <file>translations/qt/qtbase_en.qm</file>
        <file>translations/qt/qtbase_zh_CN.qm</file>
        <file>translations/sak/America.png</file>
        <file>translations/sak/China.png</file>
        <file>translations/sak/SAK_en.ts</file>
        <file>translations/sak/SAK_zh_CN.ts</file>
        <file>translations/sak/Translations.json</file>
        <file>translations/sak/SAK_en.qm</file>
        <file>translations/sak/SAK_zh_CN.qm</file>
        <file>resources/images/Android.png</file>
        <file>resources/images/Gz.png</file>
        <file>resources/images/Linux.png</file>
        <file>resources/images/Mac.png</file>
        <file>resources/images/Pi.png</file>
        <file>resources/images/Windows.png</file>
        <file>resources/images/Zip.png</file>
        <file>resources/images/Qt.png</file>
        <file>resources/images/QSAKQQ.jpg</file>
        <file>resources/images/QtQQ.jpg</file>
        <file>resources/images/StartUi.jpg</file>
        <file>resources/images/iOS.png</file>
        <file>resources/images/I18n.png</file>
    </qresource>
</RCC>
