#*******************************************************************************
# The file is encoding with utf-8 (with BOM)
#
# I write the comment with English, it's not because that I'm good at English,
# but for "installing B".
#
# Copyright (C) 2018-2019 wuhai persionnal. All rights reserved.
#******************************************************************************/

# 域名解释工具
include(Tools/NSLookup/NSLookup.pri)

# 公网获取工具
include(Tools/GetPublicIP/GetPublicIP.pri)

# 软件更新工具
include(Tools/Update/Update.pri)

# 万能crc计算器
include(Tools/CRCCalculator/CRCCalculator.pri)
