<RCC>
    <qresource prefix="/">
        <file>Resources/Icons/IconAdd.svg</file>
        <file>Resources/Icons/IconAttachment.svg</file>
        <file>Resources/Icons/IconBlueTooth.svg</file>
        <file>Resources/Icons/IconBranch.svg</file>
        <file>Resources/Icons/IconBuy.svg</file>
        <file>Resources/Icons/IconCanBus.svg</file>
        <file>Resources/Icons/IconCheck.svg</file>
        <file>Resources/Icons/IconClear.svg</file>
        <file>Resources/Icons/IconClose.svg</file>
        <file>Resources/Icons/IconDate.svg</file>
        <file>Resources/Icons/IconEnter.svg</file>
        <file>Resources/Icons/IconEsc.svg</file>
        <file>Resources/Icons/IconFormat.svg</file>
        <file>Resources/Icons/IconHeader.svg</file>
        <file>Resources/Icons/IconHistory.svg</file>
        <file>Resources/Icons/IconInfo.svg</file>
        <file>Resources/Icons/IconLanguage.svg</file>
        <file>Resources/Icons/IconList.svg</file>
        <file>Resources/Icons/IconListWithIcon.svg</file>
        <file>Resources/Icons/IconLog.svg</file>
        <file>Resources/Icons/IconMaximized.svg</file>
        <file>Resources/Icons/IconMenu.svg</file>
        <file>Resources/Icons/IconMinimized.svg</file>
        <file>Resources/Icons/IconModbus.svg</file>
        <file>Resources/Icons/IconMs.svg</file>
        <file>Resources/Icons/IconPing.ico</file>
        <file>Resources/Icons/IconPlay.svg</file>
        <file>Resources/Icons/IconQQGray.svg</file>
        <file>Resources/Icons/IconSend.svg</file>
        <file>Resources/Icons/IconSerialPort.svg</file>
        <file>Resources/Icons/IconSettings.svg</file>
        <file>Resources/Icons/IconStop.svg</file>
        <file>Resources/Icons/IconTail.svg</file>
        <file>Resources/Icons/IconTcpClient.svg</file>
        <file>Resources/Icons/IconTcpServer.svg</file>
        <file>Resources/Icons/IconTime.svg</file>
        <file>Resources/Icons/IconTimer.svg</file>
        <file>Resources/Icons/IconTx.svg</file>
        <file>Resources/Icons/IconUdpClient.svg</file>
        <file>Resources/Icons/IconUdpServer.svg</file>
        <file>Resources/Icons/IconWebSocketClient.svg</file>
        <file>Resources/Icons/IconWebSocketServer.svg</file>
        <file>Resources/Icons/IconWindowed.svg</file>
        <file>Resources/Icons/IconZoomIn.svg</file>
        <file>Resources/Icons/IconZoomOut.svg</file>
        <file>Resources/Images/Android.png</file>
        <file>Resources/Images/AndroidLogo.png</file>
        <file>Resources/Images/Gitee.png</file>
        <file>Resources/Images/GitHub.png</file>
        <file>Resources/Images/Gz.png</file>
        <file>Resources/Images/I18n.png</file>
        <file>Resources/Images/iOS.png</file>
        <file>Resources/Images/Linux.png</file>
        <file>Resources/Images/Logo.jpg</file>
        <file>Resources/Images/Logo.png</file>
        <file>Resources/Images/Logo.svg</file>
        <file>Resources/Images/Mac.png</file>
        <file>Resources/Images/MainWindow.png</file>
        <file>Resources/Images/Pi.png</file>
        <file>Resources/Images/QSAKQQ.jpg</file>
        <file>Resources/Images/Qt.png</file>
        <file>Resources/Images/QtQQ.jpg</file>
        <file>Resources/Images/StartUi.jpg</file>
        <file>Resources/Images/WeChat.jpg</file>
        <file>Resources/Images/Windows.png</file>
        <file>Resources/Images/Zip.png</file>
        <file>Resources/Files/History.txt</file>
        <file>Resources/Translations/xToolsCore_en.qm</file>
        <file>Resources/Translations/xToolsCore_zh_CN.qm</file>
    </qresource>
</RCC>
