<RCC>
    <qresource prefix="/">
        <file>res/Icons/IconBuy.svg</file>
        <file>res/Icons/IconCheck.svg</file>
        <file>res/Icons/IconList.svg</file>
        <file>res/Icons/IconQQGray.svg</file>
        <file>res/Icons/IconSend.svg</file>
        <file>res/Icons/IconSerialPort.svg</file>
        <file>res/Icons/IconSettings.svg</file>
        <file>res/Images/Android.png</file>
        <file>res/Images/AndroidLogo.png</file>
        <file>res/Images/Gitee.png</file>
        <file>res/Images/GitHub.png</file>
        <file>res/Images/Gz.png</file>
        <file>res/Images/I18n.png</file>
        <file>res/Images/iOS.png</file>
        <file>res/Images/Linux.png</file>
        <file>res/Images/Logo.jpg</file>
        <file>res/Images/Logo.png</file>
        <file>res/Images/Logo.svg</file>
        <file>res/Images/Mac.png</file>
        <file>res/Images/MainWindow.png</file>
        <file>res/Images/Pi.png</file>
        <file>res/Images/QSAKQQ.jpg</file>
        <file>res/Images/Qt.png</file>
        <file>res/Images/QtQQ.jpg</file>
        <file>res/Images/StartUi.jpg</file>
        <file>res/Images/Windows.png</file>
        <file>res/Images/Zip.png</file>
        <file>res/files/history.txt</file>
        <file>res/translations/xTools_en.qm</file>
        <file>res/translations/xTools_zh_CN.qm</file>
        <file>res/Icons/IconChart.svg</file>
        <file>res/Icons/IconLineSeries.svg</file>
        <file>res/Icons/IconScatterSeries.svg</file>
        <file>res/Icons/IconSplineSeries.svg</file>
    </qresource>
</RCC>
