<RCC>
    <qresource prefix="/">
        <file>Resources/Icon/attachment.svg</file>
        <file>Resources/Icon/branch.svg</file>
        <file>Resources/Icon/check.svg</file>
        <file>Resources/Icon/clear.svg</file>
        <file>Resources/Icon/date.svg</file>
        <file>Resources/Icon/enter.svg</file>
        <file>Resources/Icon/esc.svg</file>
        <file>Resources/Icon/format.svg</file>
        <file>Resources/Icon/header.svg</file>
        <file>Resources/Icon/IconAdd.svg</file>
        <file>Resources/Icon/IconBlueTooth.svg</file>
        <file>Resources/Icon/IconBuy.svg</file>
        <file>Resources/Icon/IconCanBus.svg</file>
        <file>Resources/Icon/IconClear.svg</file>
        <file>Resources/Icon/IconClose.svg</file>
        <file>Resources/Icon/IconHistory.svg</file>
        <file>Resources/Icon/IconInfo.svg</file>
        <file>Resources/Icon/IconLanguage.svg</file>
        <file>Resources/Icon/IconList.svg</file>
        <file>Resources/Icon/IconListWithIcon.svg</file>
        <file>Resources/Icon/IconLog.svg</file>
        <file>Resources/Icon/IconMaximized.svg</file>
        <file>Resources/Icon/IconMenu.svg</file>
        <file>Resources/Icon/IconMinimized.svg</file>
        <file>Resources/Icon/IconModbus.svg</file>
        <file>Resources/Icon/IconQQ.svg</file>
        <file>Resources/Icon/IconQQGray.svg</file>
        <file>Resources/Icon/IconSerialPort.svg</file>
        <file>Resources/Icon/IconSettings.svg</file>
        <file>Resources/Icon/IconTcpClient.svg</file>
        <file>Resources/Icon/IconTcpServer.svg</file>
        <file>Resources/Icon/IconUdpClient.svg</file>
        <file>Resources/Icon/IconUdpServer.svg</file>
        <file>Resources/Icon/IconWebSocketClient.svg</file>
        <file>Resources/Icon/IconWebSocketServer.svg</file>
        <file>Resources/Icon/IconWindowed.svg</file>
        <file>Resources/Icon/ms.svg</file>
        <file>Resources/Icon/ping.ico</file>
        <file>Resources/Icon/play.svg</file>
        <file>Resources/Icon/rx.svg</file>
        <file>Resources/Icon/send.svg</file>
        <file>Resources/Icon/stop.svg</file>
        <file>Resources/Icon/tail.svg</file>
        <file>Resources/Icon/time.svg</file>
        <file>Resources/Icon/timer.svg</file>
        <file>Resources/Icon/tx.svg</file>
        <file>Resources/Icon/zoomin.svg</file>
        <file>Resources/Icon/zoomout.svg</file>
    </qresource>
</RCC>
