<RCC>
    <qresource prefix="/">
        <file>resources/Icons/IconAdd.svg</file>
        <file>resources/Icons/IconAttachment.svg</file>
        <file>resources/Icons/IconBlueTooth.svg</file>
        <file>resources/Icons/IconBranch.svg</file>
        <file>resources/Icons/IconBuy.svg</file>
        <file>resources/Icons/IconCanBus.svg</file>
        <file>resources/Icons/IconCheck.svg</file>
        <file>resources/Icons/IconClear.svg</file>
        <file>resources/Icons/IconClose.svg</file>
        <file>resources/Icons/IconDate.svg</file>
        <file>resources/Icons/IconEnter.svg</file>
        <file>resources/Icons/IconEsc.svg</file>
        <file>resources/Icons/IconFormat.svg</file>
        <file>resources/Icons/IconHeader.svg</file>
        <file>resources/Icons/IconHistory.svg</file>
        <file>resources/Icons/IconInfo.svg</file>
        <file>resources/Icons/IconLanguage.svg</file>
        <file>resources/Icons/IconList.svg</file>
        <file>resources/Icons/IconListWithIcon.svg</file>
        <file>resources/Icons/IconLog.svg</file>
        <file>resources/Icons/IconMaximized.svg</file>
        <file>resources/Icons/IconMenu.svg</file>
        <file>resources/Icons/IconMinimized.svg</file>
        <file>resources/Icons/IconModbus.svg</file>
        <file>resources/Icons/IconMs.svg</file>
        <file>resources/Icons/IconPing.ico</file>
        <file>resources/Icons/IconPlay.svg</file>
        <file>resources/Icons/IconQQGray.svg</file>
        <file>resources/Icons/IconSend.svg</file>
        <file>resources/Icons/IconSerialPort.svg</file>
        <file>resources/Icons/IconSettings.svg</file>
        <file>resources/Icons/IconStop.svg</file>
        <file>resources/Icons/IconTail.svg</file>
        <file>resources/Icons/IconTcpClient.svg</file>
        <file>resources/Icons/IconTcpServer.svg</file>
        <file>resources/Icons/IconTime.svg</file>
        <file>resources/Icons/IconTimer.svg</file>
        <file>resources/Icons/IconTx.svg</file>
        <file>resources/Icons/IconUdpClient.svg</file>
        <file>resources/Icons/IconUdpServer.svg</file>
        <file>resources/Icons/IconWebSocketClient.svg</file>
        <file>resources/Icons/IconWebSocketServer.svg</file>
        <file>resources/Icons/IconWindowed.svg</file>
        <file>resources/Icons/IconZoomIn.svg</file>
        <file>resources/Icons/IconZoomOut.svg</file>
        <file>resources/Images/Android.png</file>
        <file>resources/Images/AndroidLogo.png</file>
        <file>resources/Images/Gitee.png</file>
        <file>resources/Images/GitHub.png</file>
        <file>resources/Images/Gz.png</file>
        <file>resources/Images/I18n.png</file>
        <file>resources/Images/iOS.png</file>
        <file>resources/Images/Linux.png</file>
        <file>resources/Images/Logo.jpg</file>
        <file>resources/Images/Logo.png</file>
        <file>resources/Images/Logo.svg</file>
        <file>resources/Images/Mac.png</file>
        <file>resources/Images/MainWindow.png</file>
        <file>resources/Images/Pi.png</file>
        <file>resources/Images/QSAKQQ.jpg</file>
        <file>resources/Images/Qt.png</file>
        <file>resources/Images/QtQQ.jpg</file>
        <file>resources/Images/StartUi.jpg</file>
        <file>resources/Images/Windows.png</file>
        <file>resources/Images/Zip.png</file>
        <file>resources/Files/History.txt</file>
        <file>resources/Translations/xToolsCore_en.qm</file>
        <file>resources/Translations/xToolsCore_zh_CN.qm</file>
        <file>resources/Icons/IconChart.svg</file>
        <file>resources/Icons/IconLineSeries.svg</file>
        <file>resources/Icons/IconScatterSeries.svg</file>
        <file>resources/Icons/IconSplineSeries.svg</file>
    </qresource>
</RCC>
