<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>res/files/history.txt</file>
    <file>res/icons/account_tree.svg</file>
    <file>res/icons/add.svg</file>
    <file>res/icons/align_horizontal_center.svg</file>
    <file>res/icons/align_horizontal_left.svg</file>
    <file>res/icons/align_horizontal_right.svg</file>
    <file>res/icons/align_justify_space_even.svg</file>
    <file>res/icons/align_space_even.svg</file>
    <file>res/icons/align_vertical_bottom.svg</file>
    <file>res/icons/align_vertical_center.svg</file>
    <file>res/icons/align_vertical_top.svg</file>
    <file>res/icons/arrow_downward.svg</file>
    <file>res/icons/arrow_upward.svg</file>
    <file>res/icons/arrows_input.svg</file>
    <file>res/icons/arrows_output.svg</file>
    <file>res/icons/bar.svg</file>
    <file>res/icons/bds.svg</file>
    <file>res/icons/bluetooth_searching.svg</file>
    <file>res/icons/bluetooth.svg</file>
    <file>res/icons/bring_your_own_ip.svg</file>
    <file>res/icons/buy.svg</file>
    <file>res/icons/cable.svg</file>
    <file>res/icons/charts.svg</file>
    <file>res/icons/check.svg</file>
    <file>res/icons/cleaning_services.svg</file>
    <file>res/icons/collapse_all.svg</file>
    <file>res/icons/commit.svg</file>
    <file>res/icons/counter_1.svg</file>
    <file>res/icons/delete_sweep.svg</file>
    <file>res/icons/delete.svg</file>
    <file>res/icons/design_services.svg</file>
    <file>res/icons/dock_to_bottom.svg</file>
    <file>res/icons/dock_to_left.svg</file>
    <file>res/icons/dock_to_right.svg</file>
    <file>res/icons/dock_to_right.svg</file>
    <file>res/icons/download.svg</file>
    <file>res/icons/expand_all.svg</file>
    <file>res/icons/fast_forward.svg</file>
    <file>res/icons/file_open.svg</file>
    <file>res/icons/finance_mode.svg</file>
    <file>res/icons/fit_screen.svg</file>
    <file>res/icons/function.svg</file>
    <file>res/icons/globe_asia.svg</file>
    <file>res/icons/globe.svg</file>
    <file>res/icons/gps.svg</file>
    <file>res/icons/hub.svg</file>
    <file>res/icons/left_panel_open.svg</file>
    <file>res/icons/line_series.svg</file>
    <file>res/icons/list.svg</file>
    <file>res/icons/logo.svg</file>
    <file>res/icons/lua.svg</file>
    <file>res/icons/mop.svg</file>
    <file>res/icons/note_add.svg</file>
    <file>res/icons/page_info.svg</file>
    <file>res/icons/pause.svg</file>
    <file>res/icons/play_arrow.svg</file>
    <file>res/icons/redo.svg</file>
    <file>res/icons/remove.svg</file>
    <file>res/icons/restart_alt.svg</file>
    <file>res/icons/right_panel_close.svg</file>
    <file>res/icons/right_panel_open.svg</file>
    <file>res/icons/satellite_alt.svg</file>
    <file>res/icons/save_as.svg</file>
    <file>res/icons/save.svg</file>
    <file>res/icons/scatter_series.svg</file>
    <file>res/icons/script.svg</file>
    <file>res/icons/search.svg</file>
    <file>res/icons/select_all.svg</file>
    <file>res/icons/spline_series.svg</file>
    <file>res/icons/stop.svg</file>
    <file>res/icons/timer.svg</file>
    <file>res/icons/undo.svg</file>
    <file>res/icons/upload.svg</file>
    <file>res/icons/warning.svg</file>
    <file>res/icons/web_asset.svg</file>
    <file>res/icons/wrap_text.svg</file>
    <file>res/icons/xy.svg</file>
    <file>res/images/qt_qq.jpg</file>
    <file>res/images/x_tools_qq.jpg</file>
    <file>res/scripts/lua/check_sum.lua</file>
    <file>res/scripts/lua/default_string.lua</file>
    <file>res/scripts/lua/default.lua</file>
    <file>res/x/flow/nodeeditorstyle.json</file>
  </qresource>
</RCC>
