<RCC>
    <qresource prefix="/">
        <file>res/files/history.txt</file>
        <file>res/icons/spline_series.svg</file>
        <file>res/icons/scatter_series.svg</file>
        <file>res/icons/line_series.svg</file>
        <file>res/icons/charts.svg</file>
        <file>res/icons/list.svg</file>
        <file>res/icons/check.svg</file>
        <file>res/icons/buy.svg</file>
        <file>res/icons/logo.svg</file>
        <file>res/images/qt_qq.jpg</file>
        <file>res/images/x_tools_qq.jpg</file>
        <file>res/icons/bar.svg</file>
        <file>res/icons/search.svg</file>
        <file>res/icons/function.svg</file>
        <file>res/icons/lua.svg</file>
        <file>res/icons/right_panel_close.svg</file>
        <file>res/icons/counter_1.svg</file>
        <file>res/icons/xy.svg</file>
        <file>res/icons/dock_to_right.svg</file>
        <file>res/scripts/lua/default.lua</file>
        <file>res/scripts/lua/check_sum.lua</file>
        <file>res/scripts/lua/default_string.lua</file>
        <file>res/icons/globe_asia.svg</file>
        <file>res/icons/globe.svg</file>
        <file>res/icons/bluetooth.svg</file>
        <file>res/icons/bluetooth_searching.svg</file>
        <file>res/icons/bring_your_own_ip.svg</file>
        <file>res/icons/cable.svg</file>
        <file>res/icons/finance_mode.svg</file>
        <file>res/icons/dock_to_left.svg</file>
        <file>res/icons/left_panel_open.svg</file>
        <file>res/icons/right_panel_open.svg</file>
        <file>res/icons/arrow_downward.svg</file>
        <file>res/icons/arrow_upward.svg</file>
        <file>res/icons/account_tree.svg</file>
        <file>res/icons/remove.svg</file>
        <file>res/icons/add.svg</file>
        <file>res/icons/stop.svg</file>
        <file>res/icons/play_arrow.svg</file>
        <file>res/icons/cleaning_services.svg</file>
    </qresource>
</RCC>
