<RCC>
    <qresource prefix="/">
        <file>res/Icons/IconAdd.svg</file>
        <file>res/Icons/IconAttachment.svg</file>
        <file>res/Icons/IconBlueTooth.svg</file>
        <file>res/Icons/IconBranch.svg</file>
        <file>res/Icons/IconBuy.svg</file>
        <file>res/Icons/IconCanBus.svg</file>
        <file>res/Icons/IconCheck.svg</file>
        <file>res/Icons/IconClear.svg</file>
        <file>res/Icons/IconClose.svg</file>
        <file>res/Icons/IconDate.svg</file>
        <file>res/Icons/IconEnter.svg</file>
        <file>res/Icons/IconEsc.svg</file>
        <file>res/Icons/IconFormat.svg</file>
        <file>res/Icons/IconHeader.svg</file>
        <file>res/Icons/IconHistory.svg</file>
        <file>res/Icons/IconInfo.svg</file>
        <file>res/Icons/IconLanguage.svg</file>
        <file>res/Icons/IconList.svg</file>
        <file>res/Icons/IconListWithIcon.svg</file>
        <file>res/Icons/IconLog.svg</file>
        <file>res/Icons/IconMaximized.svg</file>
        <file>res/Icons/IconMenu.svg</file>
        <file>res/Icons/IconMinimized.svg</file>
        <file>res/Icons/IconModbus.svg</file>
        <file>res/Icons/IconMs.svg</file>
        <file>res/Icons/IconPing.ico</file>
        <file>res/Icons/IconPlay.svg</file>
        <file>res/Icons/IconQQGray.svg</file>
        <file>res/Icons/IconSend.svg</file>
        <file>res/Icons/IconSerialPort.svg</file>
        <file>res/Icons/IconSettings.svg</file>
        <file>res/Icons/IconStop.svg</file>
        <file>res/Icons/IconTail.svg</file>
        <file>res/Icons/IconTcpClient.svg</file>
        <file>res/Icons/IconTcpServer.svg</file>
        <file>res/Icons/IconTime.svg</file>
        <file>res/Icons/IconTimer.svg</file>
        <file>res/Icons/IconTx.svg</file>
        <file>res/Icons/IconUdpClient.svg</file>
        <file>res/Icons/IconUdpServer.svg</file>
        <file>res/Icons/IconWebSocketClient.svg</file>
        <file>res/Icons/IconWebSocketServer.svg</file>
        <file>res/Icons/IconWindowed.svg</file>
        <file>res/Icons/IconZoomIn.svg</file>
        <file>res/Icons/IconZoomOut.svg</file>
        <file>res/Images/Android.png</file>
        <file>res/Images/AndroidLogo.png</file>
        <file>res/Images/Gitee.png</file>
        <file>res/Images/GitHub.png</file>
        <file>res/Images/Gz.png</file>
        <file>res/Images/I18n.png</file>
        <file>res/Images/iOS.png</file>
        <file>res/Images/Linux.png</file>
        <file>res/Images/Logo.jpg</file>
        <file>res/Images/Logo.png</file>
        <file>res/Images/Logo.svg</file>
        <file>res/Images/Mac.png</file>
        <file>res/Images/MainWindow.png</file>
        <file>res/Images/Pi.png</file>
        <file>res/Images/QSAKQQ.jpg</file>
        <file>res/Images/Qt.png</file>
        <file>res/Images/QtQQ.jpg</file>
        <file>res/Images/StartUi.jpg</file>
        <file>res/Images/Windows.png</file>
        <file>res/Images/Zip.png</file>
        <file>res/Files/History.txt</file>
        <file>res/Translations/xToolsCore_en.qm</file>
        <file>res/Translations/xToolsCore_zh_CN.qm</file>
        <file>res/Icons/IconChart.svg</file>
        <file>res/Icons/IconLineSeries.svg</file>
        <file>res/Icons/IconScatterSeries.svg</file>
        <file>res/Icons/IconSplineSeries.svg</file>
    </qresource>
</RCC>
