<RCC>
    <qresource prefix="/">
        <file>res/files/history.txt</file>
        <file>res/icons/spline_series.svg</file>
        <file>res/icons/scatter_series.svg</file>
        <file>res/icons/line_series.svg</file>
        <file>res/icons/charts.svg</file>
        <file>res/icons/list.svg</file>
        <file>res/icons/check.svg</file>
        <file>res/icons/buy.svg</file>
        <file>res/icons/logo.svg</file>
        <file>res/images/qt_qq.jpg</file>
        <file>res/images/x_tools_qq.jpg</file>
        <file>res/icons/bar.svg</file>
        <file>res/icons/search.svg</file>
        <file>res/icons/function.svg</file>
        <file>res/icons/lua.svg</file>
        <file>res/icons/right_panel_close.svg</file>
        <file>res/icons/counter_1.svg</file>
        <file>res/icons/xy.svg</file>
        <file>res/icons/dock_to_right.svg</file>
        <file>res/scripts/lua/default.lua</file>
        <file>res/scripts/lua/check_sum.lua</file>
        <file>res/scripts/lua/default_string.lua</file>
    </qresource>
</RCC>
