<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialPortTransmissionItem</class>
 <widget class="QWidget" name="SerialPortTransmissionItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="enableCheckBox">
     <property name="text">
      <string>启用</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>串口</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="baudRateComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>数据位</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="dataBitscomboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>停止位</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="stopBitscomboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>校验位</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="parityComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
