INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerToolUi.hh \
    $$PWD/SAKBaseToolUi.hh \
    $$PWD/SAKBleCentralToolUi.hh \
    $$PWD/SAKCommunicationToolUi.hh \
    $$PWD/SAKEmitterToolUi.hh \
    $$PWD/SAKEmitterToolUiEditor.hh \
    $$PWD/SAKMaskerToolUi.hh \
    $$PWD/SAKPrestorerToolUi.hh \
    $$PWD/SAKPrestorerToolUiEditor.hh \
    $$PWD/SAKResponserToolUi.hh \
    $$PWD/SAKResponserToolUiEditor.hh \
    $$PWD/SAKSerialPortToolUi.hh \
    $$PWD/SAKSocketClientToolUi.hh \
    $$PWD/SAKSocketServerToolUi.hh \
    $$PWD/SAKStatisticianToolUi.hh \
    $$PWD/SAKStorerToolUi.hh \
    $$PWD/SAKTableViewToolUi.hh \
    $$PWD/SAKVelometerToolUi.hh

SOURCES += \
    $$PWD/SAKAnalyzerToolUi.cc \
    $$PWD/SAKBaseToolUi.cc \
    $$PWD/SAKBleCentralToolUi.cc \
    $$PWD/SAKCommunicationToolUi.cc \
    $$PWD/SAKEmitterToolUi.cc \
    $$PWD/SAKEmitterToolUiEditor.cc \
    $$PWD/SAKMaskerToolUi.cc \
    $$PWD/SAKPrestorerToolUi.cc \
    $$PWD/SAKPrestorerToolUiEditor.cc \
    $$PWD/SAKResponserToolUi.cc \
    $$PWD/SAKResponserToolUiEditor.cc \
    $$PWD/SAKSerialPortToolUi.cc \
    $$PWD/SAKSocketClientToolUi.cc \
    $$PWD/SAKSocketServerToolUi.cc \
    $$PWD/SAKStatisticianToolUi.cc \
    $$PWD/SAKStorerToolUi.cc \
    $$PWD/SAKTableViewToolUi.cc \
    $$PWD/SAKVelometerToolUi.cc

FORMS += \
    $$PWD/SAKAnalyzerToolUi.ui \
    $$PWD/SAKBleCentralToolUi.ui \
    $$PWD/SAKEmitterToolUiEditor.ui \
    $$PWD/SAKMaskerToolUi.ui \
    $$PWD/SAKPrestorerToolUiEditor.ui \
    $$PWD/SAKResponserToolUiEditor.ui \
    $$PWD/SAKSerialPortToolUi.ui \
    $$PWD/SAKSocketClientToolUi.ui \
    $$PWD/SAKSocketServerToolUi.ui \
    $$PWD/SAKStatisticianToolUi.ui \
    $$PWD/SAKStorerToolUi.ui \
    $$PWD/SAKVelometerToolUi.ui
