INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerToolUi.hh \
    $$PWD/SAKCommunicationToolUi.hh \
    $$PWD/SAKMaskerToolUi.hh \
    $$PWD/SAKSerialPortToolUi.hh \
    $$PWD/SAKStorerToolUi.hh

SOURCES += \
    $$PWD/SAKAnalyzerToolUi.cc \
    $$PWD/SAKCommunicationToolUi.cc \
    $$PWD/SAKMaskerToolUi.cc \
    $$PWD/SAKSerialPortToolUi.cc \
    $$PWD/SAKStorerToolUi.cc

FORMS += \
    $$PWD/SAKAnalyzerToolUi.ui \
    $$PWD/SAKMaskerToolUi.ui \
    $$PWD/SAKSerialPortToolUi.ui \
    $$PWD/SAKStorerToolUi.ui
