INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerToolUi.h \
    $$PWD/SAKBaseToolUi.h \
    $$PWD/SAKBleCentralToolUi.h \
    $$PWD/SAKCommunicationToolUi.h \
    $$PWD/SAKEmitterToolUi.h \
    $$PWD/SAKEmitterToolUiEditor.h \
    $$PWD/SAKMaskerToolUi.h \
    $$PWD/SAKPrestorerToolUi.h \
    $$PWD/SAKPrestorerToolUiEditor.h \
    $$PWD/SAKResponserToolUi.h \
    $$PWD/SAKResponserToolUiEditor.h \
    $$PWD/SAKSerialPortToolUi.h \
    $$PWD/SAKSerialPortTransmitterToolUi.h \
    $$PWD/SAKSerialPortTransmitterToolUiEditor.h \
    $$PWD/SAKSocketClientToolUi.h \
    $$PWD/SAKSocketClientTransmitterToolUi.h \
    $$PWD/SAKSocketClientTransmitterToolUiEditor.h \
    $$PWD/SAKSocketServerToolUi.h \
    $$PWD/SAKStatisticianToolUi.h \
    $$PWD/SAKStorerToolUi.h \
    $$PWD/SAKTableModelToolUi.h \
    $$PWD/SAKTcpTransmitterToolUi.h \
    $$PWD/SAKTransmitterToolUi.h \
    $$PWD/SAKUdpTransmitterToolUi.h \
    $$PWD/SAKVelometerToolUi.h \
    $$PWD/SAKWebSocketTransmitterToolUi.h

SOURCES += \
    $$PWD/SAKAnalyzerToolUi.cc \
    $$PWD/SAKBaseToolUi.cc \
    $$PWD/SAKBleCentralToolUi.cc \
    $$PWD/SAKCommunicationToolUi.cc \
    $$PWD/SAKEmitterToolUi.cc \
    $$PWD/SAKEmitterToolUiEditor.cc \
    $$PWD/SAKMaskerToolUi.cc \
    $$PWD/SAKPrestorerToolUi.cc \
    $$PWD/SAKPrestorerToolUiEditor.cc \
    $$PWD/SAKResponserToolUi.cc \
    $$PWD/SAKResponserToolUiEditor.cc \
    $$PWD/SAKSerialPortToolUi.cc \
    $$PWD/SAKSerialPortTransmitterToolUi.cc \
    $$PWD/SAKSerialPortTransmitterToolUiEditor.cc \
    $$PWD/SAKSocketClientToolUi.cc \
    $$PWD/SAKSocketClientTransmitterToolUi.cc \
    $$PWD/SAKSocketClientTransmitterToolUiEditor.cc \
    $$PWD/SAKSocketServerToolUi.cc \
    $$PWD/SAKStatisticianToolUi.cc \
    $$PWD/SAKStorerToolUi.cc \
    $$PWD/SAKTableModelToolUi.cc \
    $$PWD/SAKTcpTransmitterToolUi.cc \
    $$PWD/SAKTransmitterToolUi.cc \
    $$PWD/SAKUdpTransmitterToolUi.cc \
    $$PWD/SAKVelometerToolUi.cc \
    $$PWD/SAKWebSocketTransmitterToolUi.cc

FORMS += \
    $$PWD/SAKAnalyzerToolUi.ui \
    $$PWD/SAKBleCentralToolUi.ui \
    $$PWD/SAKEmitterToolUiEditor.ui \
    $$PWD/SAKMaskerToolUi.ui \
    $$PWD/SAKPrestorerToolUiEditor.ui \
    $$PWD/SAKResponserToolUiEditor.ui \
    $$PWD/SAKSerialPortToolUi.ui \
    $$PWD/SAKSerialPortTransmitterToolUiEditor.ui \
    $$PWD/SAKSocketClientToolUi.ui \
    $$PWD/SAKSocketClientTransmitterToolUiEditor.ui \
    $$PWD/SAKSocketServerToolUi.ui \
    $$PWD/SAKStatisticianToolUi.ui \
    $$PWD/SAKStorerToolUi.ui \
    $$PWD/SAKTableModelToolUi.ui \
    $$PWD/SAKVelometerToolUi.ui \
