INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerToolUi.hh \
    $$PWD/SAKBleCentralToolUi.hh \
    $$PWD/SAKCommunicationToolUi.hh \
    $$PWD/SAKMaskerToolUi.hh \
    $$PWD/SAKSerialPortToolUi.hh \
    $$PWD/SAKSocketClientToolUi.hh \
    $$PWD/SAKSocketServerToolUi.hh \
    $$PWD/SAKStorerToolUi.hh

SOURCES += \
    $$PWD/SAKAnalyzerToolUi.cc \
    $$PWD/SAKBleCentralToolUi.cc \
    $$PWD/SAKCommunicationToolUi.cc \
    $$PWD/SAKMaskerToolUi.cc \
    $$PWD/SAKSerialPortToolUi.cc \
    $$PWD/SAKSocketClientToolUi.cc \
    $$PWD/SAKSocketServerToolUi.cc \
    $$PWD/SAKStorerToolUi.cc

FORMS += \
    $$PWD/SAKAnalyzerToolUi.ui \
    $$PWD/SAKBleCentralToolUi.ui \
    $$PWD/SAKMaskerToolUi.ui \
    $$PWD/SAKSerialPortToolUi.ui \
    $$PWD/SAKSocketClientToolUi.ui \
    $$PWD/SAKSocketServerToolUi.ui \
    $$PWD/SAKStorerToolUi.ui
