<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterUi</class>
 <widget class="QWidget" name="FilterUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Option</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Escape</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Reference</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEditReference">
     <property name="minimumSize">
      <size>
       <width>268</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxOption"/>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxFormat"/>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QComboBox" name="comboBoxEscape"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
