<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAKSslSocketCommonConfiguration</class>
 <widget class="QWidget" name="SAKSslSocketCommonConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ssl socket parameters settings</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ssl version</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
