INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerTool.h \
    $$PWD/SAKBaseTool.h \
    $$PWD/SAKBleCentralTool.h \
    $$PWD/SAKCommunicationTool.h \
    $$PWD/SAKEmitterTool.h \
    $$PWD/SAKMaskerTool.h \
    $$PWD/SAKPrestorerTool.h \
    $$PWD/SAKResponserTool.h \
    $$PWD/SAKSerialPortTool.h \
    $$PWD/SAKSerialPortTransmitterTool.h \
    $$PWD/SAKSocketClientTool.h \
    $$PWD/SAKSocketClientTransmitterTool.h \
    $$PWD/SAKSocketServerTool.h \
    $$PWD/SAKStatisticianTool.h \
    $$PWD/SAKStorerTool.h \
    $$PWD/SAKTableModelTool.h \
    $$PWD/SAKTcpClientTool.h \
    $$PWD/SAKTcpServerTool.h \
    $$PWD/SAKTcpTransmitterTool.h \
    $$PWD/SAKToolFactory.h \
    $$PWD/SAKTransmitterTool.h \
    $$PWD/SAKUdpClientTool.h \
    $$PWD/SAKUdpServerTool.h \
    $$PWD/SAKUdpTransmitterTool.h \
    $$PWD/SAKVelometerTool.h \
    $$PWD/SAKWebSocketClientTool.h \
    $$PWD/SAKWebSocketServerTool.h \
    $$PWD/SAKWebSocketTransmitterTool.h

SOURCES += \
    $$PWD/SAKAnalyzerTool.cc \
    $$PWD/SAKBaseTool.cc \
    $$PWD/SAKBleCentralTool.cc \
    $$PWD/SAKCommunicationTool.cc \
    $$PWD/SAKEmitterTool.cc \
    $$PWD/SAKMaskerTool.cc \
    $$PWD/SAKPrestorerTool.cc \
    $$PWD/SAKResponserTool.cc \
    $$PWD/SAKSerialPortTool.cc \
    $$PWD/SAKSerialPortTransmitterTool.cc \
    $$PWD/SAKSocketClientTool.cc \
    $$PWD/SAKSocketClientTransmitterTool.cc \
    $$PWD/SAKSocketServerTool.cc \
    $$PWD/SAKStatisticianTool.cc \
    $$PWD/SAKStorerTool.cc \
    $$PWD/SAKTableModelTool.cc \
    $$PWD/SAKTcpClientTool.cc \
    $$PWD/SAKTcpServerTool.cc \
    $$PWD/SAKTcpTransmitterTool.cc \
    $$PWD/SAKToolFactory.cc \
    $$PWD/SAKTransmitterTool.cc \
    $$PWD/SAKUdpClientTool.cc \
    $$PWD/SAKUdpServerTool.cc \
    $$PWD/SAKUdpTransmitterTool.cc \
    $$PWD/SAKVelometerTool.cc \
    $$PWD/SAKWebSocketClientTool.cc \
    $$PWD/SAKWebSocketServerTool.cc \
    $$PWD/SAKWebSocketTransmitterTool.cc
