<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrcCheckerUi</class>
 <widget class="QWidget" name="CrcCheckerUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>End byte index</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBoxStartIndex"/>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="spinBoxEndIndex"/>
   </item>
   <item row="1" column="0" rowspan="2" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Start byte index</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Arithmetic</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="comboBoxArithmetic"/>
   </item>
   <item row="4" column="2">
    <widget class="QCheckBox" name="checkBoxBigEndian">
     <property name="text">
      <string>Big Endian</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Start byte index is start from left</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>End byte index is start from right</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
