FORMS += \
    $$PWD/SAKDebuggerPluginTransponders.ui \
    $$PWD/SAKOtherTransmissionItemCom.ui \
    $$PWD/SAKOtherTransmissionItemTcp.ui \
    $$PWD/SAKOtherTransmissionItemUdp.ui \
    $$PWD/SAKOtherTransmissionPage.ui

HEADERS += \
    $$PWD/SAKDebuggerPluginTransponders.hh \
    $$PWD/SAKOtherTransmissionItem.hh \
    $$PWD/SAKOtherTransmissionItemCom.hh \
    $$PWD/SAKOtherTransmissionItemTcp.hh \
    $$PWD/SAKOtherTransmissionItemUdp.hh \
    $$PWD/SAKOtherTransmissionPage.hh

SOURCES += \
    $$PWD/SAKDebuggerPluginTransponders.cc \
    $$PWD/SAKOtherTransmissionItem.cc \
    $$PWD/SAKOtherTransmissionItemCom.cc \
    $$PWD/SAKOtherTransmissionItemTcp.cc \
    $$PWD/SAKOtherTransmissionItemUdp.cc \
    $$PWD/SAKOtherTransmissionPage.cc

INCLUDEPATH += \
    $$PWD
