INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAffixesComboBox.hh \
    $$PWD/SAKBaudRateComboBox.hh \
    $$PWD/SAKCrcAlgorithmComboBox.hh \
    $$PWD/SAKDataBitsComboBox.hh \
    $$PWD/SAKEscapeCharacterComboBox.hh \
    $$PWD/SAKFlowControlComboBox.hh \
    $$PWD/SAKIpComboBox.hh \
    $$PWD/SAKParityComboBox.hh \
    $$PWD/SAKPortNameComboBox.hh \
    $$PWD/SAKStopBitsComboBox.hh \
    $$PWD/SAKTextFormatComboBox.hh \
    $$PWD/SAKUiInterface.hh

SOURCES += \
    $$PWD/SAKAffixesComboBox.cc \
    $$PWD/SAKBaudRateComboBox.cc \
    $$PWD/SAKCrcAlgorithmComboBox.cc \
    $$PWD/SAKDataBitsComboBox.cc \
    $$PWD/SAKEscapeCharacterComboBox.cc \
    $$PWD/SAKFlowControlComboBox.cc \
    $$PWD/SAKIpComboBox.cc \
    $$PWD/SAKParityComboBox.cc \
    $$PWD/SAKPortNameComboBox.cc \
    $$PWD/SAKStopBitsComboBox.cc \
    $$PWD/SAKTextFormatComboBox.cc \
    $$PWD/SAKUiInterface.cc
