INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAffixesComboBox.h \
    $$PWD/SAKBaudRateComboBox.h \
    $$PWD/SAKBluetoothDeviceInfoComboBox.h \
    $$PWD/SAKCheckBox.h \
    $$PWD/SAKComboBox.h \
    $$PWD/SAKCrcAlgorithmComboBox.h \
    $$PWD/SAKDataBitsComboBox.h \
    $$PWD/SAKEscapeCharacterComboBox.h \
    $$PWD/SAKFlowControlComboBox.h \
    $$PWD/SAKIpComboBox.h \
    $$PWD/SAKLineEdit.h \
    $$PWD/SAKMenu.h \
    $$PWD/SAKParityComboBox.h \
    $$PWD/SAKPortNameComboBox.h \
    $$PWD/SAKResponseOptionComboBox.h \
    $$PWD/SAKSpinBox.h \
    $$PWD/SAKStopBitsComboBox.h \
    $$PWD/SAKTextFormatComboBox.h \
    $$PWD/SAKUiInterface.h \
    $$PWD/SAKWebSocketMessageTypeComboBox.h

SOURCES += \
    $$PWD/SAKAffixesComboBox.cc \
    $$PWD/SAKBaudRateComboBox.cc \
    $$PWD/SAKBluetoothDeviceInfoComboBox.cc \
    $$PWD/SAKCheckBox.cc \
    $$PWD/SAKComboBox.cc \
    $$PWD/SAKCrcAlgorithmComboBox.cc \
    $$PWD/SAKDataBitsComboBox.cc \
    $$PWD/SAKEscapeCharacterComboBox.cc \
    $$PWD/SAKFlowControlComboBox.cc \
    $$PWD/SAKIpComboBox.cc \
    $$PWD/SAKLineEdit.cc \
    $$PWD/SAKMenu.cc \
    $$PWD/SAKParityComboBox.cc \
    $$PWD/SAKPortNameComboBox.cc \
    $$PWD/SAKResponseOptionComboBox.cc \
    $$PWD/SAKSpinBox.cc \
    $$PWD/SAKStopBitsComboBox.cc \
    $$PWD/SAKTextFormatComboBox.cc \
    $$PWD/SAKUiInterface.cc \
    $$PWD/SAKWebSocketMessageTypeComboBox.cc
