<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAKMainWindowTabPageNameEditDialog</class>
 <widget class="QDialog" name="SAKMainWindowTabPageNameEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tab page name</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Tab page name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QPushButton" name="canclePushButton">
     <property name="text">
      <string>Cancle</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QPushButton" name="okPushButton">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLineEdit" name="tabPageNameLineEdit"/>
   </item>
   <item row="2" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="6">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Please input the name of tab page</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okPushButton</sender>
   <signal>clicked()</signal>
   <receiver>SAKMainWindowTabPageNameEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canclePushButton</sender>
   <signal>clicked()</signal>
   <receiver>SAKMainWindowTabPageNameEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
