FORMS += \
    $$PWD/SAKOtherTransmissionItemCom.ui \
    $$PWD/SAKOtherTransmissionItemTcp.ui \
    $$PWD/SAKOtherTransmissionItemUdp.ui \
    $$PWD/SAKOtherTransmissionPage.ui \
    $$PWD/SAKOtherTransmissionPageViewer.ui

HEADERS += \
    $$PWD/SAKOtherTransmissionItem.hh \
    $$PWD/SAKOtherTransmissionItemCom.hh \
    $$PWD/SAKOtherTransmissionItemTcp.hh \
    $$PWD/SAKOtherTransmissionItemUdp.hh \
    $$PWD/SAKOtherTransmissionPage.hh \
    $$PWD/SAKOtherTransmissionPageViewer.hh

SOURCES += \
    $$PWD/SAKOtherTransmissionItem.cc \
    $$PWD/SAKOtherTransmissionItemCom.cc \
    $$PWD/SAKOtherTransmissionItemTcp.cc \
    $$PWD/SAKOtherTransmissionItemUdp.cc \
    $$PWD/SAKOtherTransmissionPage.cc \
    $$PWD/SAKOtherTransmissionPageViewer.cc

INCLUDEPATH += \
    $$PWD
