<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugOutputUi</class>
 <widget class="QWidget" name="DebugOutputUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Output flag</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Output format</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Output channel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxChannel"/>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBoxFormat"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="lineEditFlag"/>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="checkBoxShowTime">
     <property name="text">
      <string>Show time</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushButtonClear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
