<RCC>
    <qresource prefix="/serial_port_plotter">
        <file>res/icons/serial_port_icon.icns</file>
        <file>res/styles/style.qss</file>
        <file alias="play_dis.png">res/icons/lynny-2x/Play.png</file>
        <file alias="pause_dis.png">res/icons/lynny-2x/Pause.png</file>
        <file alias="stop_dis.png">res/icons/lynny-2x/Stop.png</file>
        <file alias="clear_dis.png">res/icons/lynny-2x/No Entry.png</file>
        <file alias="help_dis.png">res/icons/lynny-2x/Help.png</file>
        <file alias="play_nor.png">res/icons/lynny-2x_text/Play.png</file>
        <file alias="pause_nor.png">res/icons/lynny-2x_text/Pause.png</file>
        <file alias="stop_nor.png">res/icons/lynny-2x_text/Stop.png</file>
        <file alias="clear_nor.png">res/icons/lynny-2x_text/No Entry.png</file>
        <file alias="help_nor.png">res/icons/lynny-2x_text/Help.png</file>
        <file alias="play_act.png">res/icons/lynny-2x_white/Play.png</file>
        <file alias="pause_act.png">res/icons/lynny-2x_white/Pause.png</file>
        <file alias="stop_act.png">res/icons/lynny-2x_white/Stop.png</file>
        <file alias="clear_act.png">res/icons/lynny-2x_white/No Entry.png</file>
        <file alias="help_act.png">res/icons/lynny-2x_white/Help.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/icons/line_icon_set/document.png</file>
        <file>res/icons/line_icon_set_text/document.png</file>
        <file>res/icons/logo.ico</file>
        <file>res/translations/xOscilloscope_en.qm</file>
        <file>res/translations/xOscilloscope_zh_CN.qm</file>
    </qresource>
</RCC>
