<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAKModbusRegisterView</class>
 <widget class="QWidget" name="SAKModbusRegisterView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="12">
    <widget class="QTableWidget" name="register_table_widget_"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="address_label_">
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="address_spin_box_"/>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="quantity_label_">
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="quantity_spin_box_"/>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="function_label_">
     <property name="text">
      <string>Function</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QComboBox" name="function_combo_box_"/>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="format_label_">
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QComboBox" name="format_combo_box_"/>
   </item>
   <item row="1" column="8">
    <widget class="QLabel" name="auto_send_label_">
     <property name="text">
      <string>Auto send</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QComboBox" name="auto_send_combo_box_"/>
   </item>
   <item row="1" column="10">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="11">
    <widget class="QPushButton" name="send_push_button_">
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
