<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xModbus</class>
 <widget class="QWidget" name="xModbus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="xModbus::ModbusLogView" name="tabLog">
      <attribute name="title">
       <string>Log</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="xModbus::ModbusDeviceListView" name="widgetDeviceListView" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xModbus::ModbusDeviceListView</class>
   <extends>QWidget</extends>
   <header location="global">x/modbus/modbusdevicelistview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>xModbus::ModbusLogView</class>
   <extends>QWidget</extends>
   <header location="global">x/modbus/modbuslogview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
