<RCC>
    <qresource prefix="/">
        <file>res/icons/add.svg</file>
        <file>res/icons/bluetooth.svg</file>
        <file>res/icons/check.svg</file>
        <file>res/icons/clear.svg</file>
        <file>res/icons/close.svg</file>
        <file>res/icons/date.svg</file>
        <file>res/icons/enter.svg</file>
        <file>res/icons/esc.svg</file>
        <file>res/icons/format.svg</file>
        <file>res/icons/header.svg</file>
        <file>res/icons/history.svg</file>
        <file>res/icons/info.svg</file>
        <file>res/icons/logo.png</file>
        <file>res/icons/logo.svg</file>
        <file>res/icons/maximized.svg</file>
        <file>res/icons/minimized.svg</file>
        <file>res/icons/ms.svg</file>
        <file>res/icons/rx.svg</file>
        <file>res/icons/send.svg</file>
        <file>res/icons/serialPort.svg</file>
        <file>res/icons/settings.svg</file>
        <file>res/icons/tail.svg</file>
        <file>res/icons/tcp-client.svg</file>
        <file>res/icons/tcp-server.svg</file>
        <file>res/icons/time.svg</file>
        <file>res/icons/timer.svg</file>
        <file>res/icons/tx.svg</file>
        <file>res/icons/udp-client.svg</file>
        <file>res/icons/udp-server.svg</file>
        <file>res/icons/websocket-client.svg</file>
        <file>res/icons/websocket-server.svg</file>
        <file>res/icons/windowed.svg</file>
        <file>res/images/splash_screen.png</file>
        <file>res/images/qtqq.jpg</file>
        <file>res/translations/xDebug_en.qm</file>
        <file>res/translations/xDebug_zh_CN.qm</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/MainWindowPages.qml</file>
        <file>qml/MainWindowTitleBar.qml</file>
        <file>qml/MainWindowToolBar.qml</file>
        <file>qml/BasePage.qml</file>
        <file>qml/BasePageController.qml</file>
        <file>qml/BasePageInput.qml</file>
        <file>qml/BasePageOutput.qml</file>
        <file>qml/ControllerBase.qml</file>
        <file>qml/ControllerBleCenter.qml</file>
        <file>qml/ControllerSerialPort.qml</file>
        <file>qml/ControllerSocket.qml</file>
        <file>qml/PageAbout.qml</file>
        <file>qml/PageBleCenter.qml</file>
        <file>qml/PageSerialPort.qml</file>
        <file>qml/PageSettings.qml</file>
        <file>qml/PageTcpClient.qml</file>
        <file>qml/PageTcpServer.qml</file>
        <file>qml/PageUdpClient.qml</file>
        <file>qml/PageUdpServer.qml</file>
        <file>qml/PageWebSocketClient.qml</file>
        <file>qml/PageWebSocketServer.qml</file>
        <file>qml/BasePageIconItem.qml</file>
        <file>qml/ControlsButton.qml</file>
        <file>qml/ControlsCheckBox.qml</file>
        <file>qml/ControlsComboBox.qml</file>
        <file>qml/ControlsLabel.qml</file>
        <file>qml/ControlsSpinBox.qml</file>
        <file>qml/ControlsTextField.qml</file>
        <file>qml/CommonSeparator.qml</file>
        <file>qml/ControllerTcpClient.qml</file>
        <file>qml/ControllerTcpServer.qml</file>
        <file>qml/ControllerUdpClient.qml</file>
        <file>qml/ControllerUdpServer.qml</file>
        <file>qml/ControllerWebSocketClient.qml</file>
        <file>qml/ControllerWebSocketServer.qml</file>
    </qresource>
</RCC>
