<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SAKSocketServerToolUi</class>
 <widget class="QWidget" name="SAKSocketServerToolUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>155</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Server IP</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="SAKIpComboBox" name="comboBoxServerIp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Server port</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="SAKSpinBox" name="spinBoxServerPort">
     <property name="maximum">
      <number>65535</number>
     </property>
     <property name="value">
      <number>55555</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="SAKCheckBox" name="checkBoxSpecifyIpAndPort">
     <property name="text">
      <string>Specify ip and port</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelCntext">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Binding</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="labelBindingInfo">
     <property name="text">
      <string>(closed)</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelMessageType">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Message</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="SAKWebSocketMessageTypeComboBox" name="comboBoxMessageType"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Target</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="comboBoxClientList">
     <item>
      <property name="text">
       <string>All clients</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="pushButtonClear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SAKCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">SAKCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>SAKIpComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">SAKIpComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>SAKWebSocketMessageTypeComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">SAKWebSocketMessageTypeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>SAKSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">SAKSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
