INCLUDEPATH += src/common

DISTFILES += \
    $$PWD/SAKBase.pri

FORMS += \
    $$PWD/SAKBaseListWidget.ui

HEADERS += \
    $$PWD/EDBle.hpp \
    $$PWD/EDHighlighter.hpp \
    $$PWD/EDI18N.hpp \
    $$PWD/EDNetworkInterface.hpp \
    $$PWD/EDSerialPort.hpp \
    $$PWD/EDSettings.hpp \
    $$PWD/SAKBaseListWidget.hh \
    $$PWD/SAKBaseListWidgetItemWidget.hh \
    $$PWD/SAKCommonCrcInterface.hh \
    $$PWD/SAKCommonDataStructure.hh \
    $$PWD/SAKCommonInterface.hh \
    $$PWD/SAKCrcInterface.hh \
    $$PWD/SAKDataStructure.hh \
    $$PWD/SAKDevice.hh \
    $$PWD/SAKInterface.hh \
    $$PWD/SAKObj.hh \
    $$PWD/SAKSigleton.hh

SOURCES += \
    $$PWD/EDBle.cpp \
    $$PWD/EDHighlighter.cpp \
    $$PWD/EDI18N.cpp \
    $$PWD/EDNetworkInterface.cpp \
    $$PWD/EDSerialPort.cpp \
    $$PWD/EDSettings.cpp \
    $$PWD/SAKBaseListWidget.cc \
    $$PWD/SAKBaseListWidgetItemWidget.cc \
    $$PWD/SAKCommonCrcInterface.cc \
    $$PWD/SAKCommonDataStructure.cc \
    $$PWD/SAKCommonInterface.cc \
    $$PWD/SAKCrcInterface.cc \
    $$PWD/SAKDataStructure.cc \
    $$PWD/SAKDevice.cc \
    $$PWD/SAKInterface.cc \
    $$PWD/SAKObj.cc \
    $$PWD/SAKSigleton.cc
