INCLUDEPATH += src/common

HEADERS += \
    $$PWD/EDBle.hpp \
    $$PWD/EDHighlighter.hpp \
    $$PWD/EDI18N.hpp \
    $$PWD/EDNetworkInterface.hpp \
    $$PWD/EDSerialPort.hpp \
    $$PWD/EDSettings.hpp \
    $$PWD/SAKCommonCrcInterface.hh \
    $$PWD/SAKCommonDataStructure.hh \
    $$PWD/SAKCommonInterface.hh \
    $$PWD/SAKCrcInterface.hh \
    $$PWD/SAKDataStructure.hh \
    $$PWD/SAKInterface.hh

SOURCES += \
    $$PWD/EDBle.cpp \
    $$PWD/EDHighlighter.cpp \
    $$PWD/EDI18N.cpp \
    $$PWD/EDNetworkInterface.cpp \
    $$PWD/EDSerialPort.cpp \
    $$PWD/EDSettings.cpp \
    $$PWD/SAKCommonCrcInterface.cc \
    $$PWD/SAKCommonDataStructure.cc \
    $$PWD/SAKCommonInterface.cc \
    $$PWD/SAKCrcInterface.cc \
    $$PWD/SAKDataStructure.cc \
    $$PWD/SAKInterface.cc
