INCLUDEPATH += src/common

HEADERS += \
    $$PWD/SAKBleScanner.h \
    $$PWD/SAKCommonCrcInterface.h \
    $$PWD/SAKCommonDataStructure.h \
    $$PWD/SAKCommonInterface.h \
    $$PWD/SAKCompatibility.h \
    $$PWD/SAKCrcInterface.h \
    $$PWD/SAKDataStructure.h \
    $$PWD/SAKHighlighter.h \
    $$PWD/SAKInterface.h \
    $$PWD/SAKNetworkInterfaceScanner.h \
    $$PWD/SAKSerialPortScanner.h \
    $$PWD/SAKSettings.h \
    $$PWD/SAKTableModel.h \
    $$PWD/SAKTranslator.h

SOURCES += \
    $$PWD/SAKBleScanner.cc \
    $$PWD/SAKCommonCrcInterface.cc \
    $$PWD/SAKCommonDataStructure.cc \
    $$PWD/SAKCommonInterface.cc \
    $$PWD/SAKCrcInterface.cc \
    $$PWD/SAKDataStructure.cc \
    $$PWD/SAKHighlighter.cc \
    $$PWD/SAKInterface.cc \
    $$PWD/SAKNetworkInterfaceScanner.cc \
    $$PWD/SAKSerialPortScanner.cc \
    $$PWD/SAKSettings.cc \
    $$PWD/SAKTableModel.cc \
    $$PWD/SAKTranslator.cc
