<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xToolsToolBoxUiCommunicationMenu</class>
 <widget class="QWidget" name="xToolsToolBoxUiCommunicationMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="xToolsStorerToolUi" name="widgetStorer" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xToolsStorerToolUi</class>
   <extends>QWidget</extends>
   <header location="global">xToolsStorerToolUi.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
