<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>xToolsStorerToolUi</class>
 <widget class="QWidget" name="xToolsStorerToolUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Storer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="xToolsCheckBox" name="checkBoxEnable">
        <property name="text">
         <string>Enable</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="xToolsCheckBox" name="checkBoxRx">
        <property name="text">
         <string>Save rx</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="xToolsCheckBox" name="checkBoxTx">
        <property name="text">
         <string>Save tx</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="xToolsCheckBox" name="checkBoxDate">
        <property name="text">
         <string>Save date</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="xToolsCheckBox" name="checkBoxTime">
        <property name="text">
         <string>Save time</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="xToolsCheckBox" name="checkBoxMs">
        <property name="text">
         <string>Save ms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Save format</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="xToolsTextFormatComboBox" name="comboBoxFormat"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButtonSelectFile">
        <property name="text">
         <string>Browser</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Output file</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="xToolsLineEdit" name="lineEditStorerPath">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>xToolsCheckBox</class>
   <extends>QCheckBox</extends>
   <header location="global">xToolsCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>xToolsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>xToolsLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>xToolsTextFormatComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">xToolsTextFormatComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
