INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/SAKAnalyzerTool.hh \
    $$PWD/SAKBaseTool.hh \
    $$PWD/SAKBleCentralTool.hh \
    $$PWD/SAKCommunicationTool.hh \
    $$PWD/SAKEmitterTool.hh \
    $$PWD/SAKMaskerTool.hh \
    $$PWD/SAKPrestorerTool.hh \
    $$PWD/SAKResponserTool.hh \
    $$PWD/SAKSerialPortTool.hh \
    $$PWD/SAKSocketClientTool.hh \
    $$PWD/SAKSocketServerTool.hh \
    $$PWD/SAKStorerTool.hh \
    $$PWD/SAKTabelModelTool.hh \
    $$PWD/SAKTcpClientTool.hh \
    $$PWD/SAKTcpServerTool.hh \
    $$PWD/SAKToolFactory.hh \
    $$PWD/SAKUdpClientTool.hh \
    $$PWD/SAKUdpServerTool.hh \
    $$PWD/SAKVelometerTool.hh \
    $$PWD/SAKWebSocketClientTool.hh \
    $$PWD/SAKWebSocketServerTool.hh

SOURCES += \
    $$PWD/SAKAnalyzerTool.cc \
    $$PWD/SAKBaseTool.cc \
    $$PWD/SAKBleCentralTool.cc \
    $$PWD/SAKCommunicationTool.cc \
    $$PWD/SAKEmitterTool.cc \
    $$PWD/SAKMaskerTool.cc \
    $$PWD/SAKPrestorerTool.cc \
    $$PWD/SAKResponserTool.cc \
    $$PWD/SAKSerialPortTool.cc \
    $$PWD/SAKSocketClientTool.cc \
    $$PWD/SAKSocketServerTool.cc \
    $$PWD/SAKStorerTool.cc \
    $$PWD/SAKTabelModelTool.cc \
    $$PWD/SAKTcpClientTool.cc \
    $$PWD/SAKTcpServerTool.cc \
    $$PWD/SAKToolFactory.cc \
    $$PWD/SAKUdpClientTool.cc \
    $$PWD/SAKUdpServerTool.cc \
    $$PWD/SAKVelometerTool.cc \
    $$PWD/SAKWebSocketClientTool.cc \
    $$PWD/SAKWebSocketServerTool.cc
